<!doctype html>
<html lang="en-GB" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-foundamentals/json/features" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Features | Kumo Search</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/cppdev/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/cppdev/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/cppdev/docs/foundamentals/json/features"><meta data-rh="true" property="og:locale" content="en_GB"><meta data-rh="true" property="og:locale:alternate" content="zh_cn"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Features | Kumo Search"><meta data-rh="true" name="description" content="Overall"><meta data-rh="true" property="og:description" content="Overall"><link data-rh="true" rel="icon" href="/cppdev/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/cppdev/docs/foundamentals/json/features"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/cppdev/docs/foundamentals/json/features" hreflang="en-GB"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/cppdev/zh-cn/docs/foundamentals/json/features" hreflang="zh-cn"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/cppdev/docs/foundamentals/json/features" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Foundamentals","item":"https://your-docusaurus-site.example.com/cppdev/docs/category/foundamentals"},{"@type":"ListItem","position":2,"name":"json","item":"https://your-docusaurus-site.example.com/cppdev/docs/foundamentals/json/"},{"@type":"ListItem","position":3,"name":"Features","item":"https://your-docusaurus-site.example.com/cppdev/docs/foundamentals/json/features"}]}</script><link rel="alternate" type="application/rss+xml" href="/cppdev/blog/rss.xml" title="Kumo Search RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/cppdev/blog/atom.xml" title="Kumo Search Atom Feed"><link rel="stylesheet" href="/cppdev/assets/css/styles.582e0043.css">
<script src="/cppdev/assets/js/runtime~main.00bfb38e.js" defer="defer"></script>
<script src="/cppdev/assets/js/main.5784ddfa.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/cppdev/img/kumo-logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/cppdev/"><div class="navbar__logo"><img src="/cppdev/img/kumo-logo.svg" alt="kumo Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/cppdev/img/kumo-logo.svg" alt="kumo Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Development</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/cppdev/docs/intro">Tutorial</a><a class="navbar__item navbar__link" href="/cppdev/docs/integration/overview">Integration</a><a class="navbar__item navbar__link" href="/cppdev/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/kumose" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/cppdev/docs/foundamentals/json/features" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en-GB">English</a></li><li><a href="/cppdev/zh-cn/docs/foundamentals/json/features" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-cn">中文（中国）</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cppdev/docs/intro"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/cppdev/docs/category/foundamentals"><span title="Foundamentals" class="categoryLinkLabel_W154">Foundamentals</span></a><button aria-label="Collapse sidebar category &#x27;Foundamentals&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/cppdev/docs/foundamentals/testing/"><span title="Performance Testing and Unit Testing" class="categoryLinkLabel_W154">Performance Testing and Unit Testing</span></a><button aria-label="Expand sidebar category &#x27;Performance Testing and Unit Testing&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/cppdev/docs/foundamentals/log/"><span title="Log Section" class="categoryLinkLabel_W154">Log Section</span></a><button aria-label="Expand sidebar category &#x27;Log Section&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cppdev/docs/foundamentals/time"><span title="Time and Calendar" class="linkLabel_WmDU">Time and Calendar</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/cppdev/docs/category/standardized-errors-and-error-return-values"><span title="Standardized Errors and Error Return Values" class="categoryLinkLabel_W154">Standardized Errors and Error Return Values</span></a><button aria-label="Expand sidebar category &#x27;Standardized Errors and Error Return Values&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/cppdev/docs/foundamentals/strings/"><span title="strings operations" class="categoryLinkLabel_W154">strings operations</span></a><button aria-label="Expand sidebar category &#x27;strings operations&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cppdev/docs/foundamentals/flags"><span title="Turbo Command-Line Flags (Turbo Flags)" class="linkLabel_WmDU">Turbo Command-Line Flags (Turbo Flags)</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/cppdev/docs/foundamentals/codec/"><span title="Codec" class="categoryLinkLabel_W154">Codec</span></a><button aria-label="Expand sidebar category &#x27;Codec&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cppdev/docs/foundamentals/format/"><span title="Format &amp; Output (String Formatting and Output)" class="linkLabel_WmDU">Format &amp; Output (String Formatting and Output)</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/cppdev/docs/foundamentals/map/"><span title="Map Containers" class="categoryLinkLabel_W154">Map Containers</span></a><button aria-label="Expand sidebar category &#x27;Map Containers&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/cppdev/docs/foundamentals/compress/"><span title="Compression" class="categoryLinkLabel_W154">Compression</span></a><button aria-label="Expand sidebar category &#x27;Compression&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/cppdev/docs/foundamentals/fibers/"><span title="Fiber And Future" class="categoryLinkLabel_W154">Fiber And Future</span></a><button aria-label="Expand sidebar category &#x27;Fiber And Future&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/cppdev/docs/foundamentals/monitor/"><span title="monitor" class="categoryLinkLabel_W154">monitor</span></a><button aria-label="Expand sidebar category &#x27;monitor&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/cppdev/docs/foundamentals/filesystem/"><span title="filesystem" class="categoryLinkLabel_W154">filesystem</span></a><button aria-label="Expand sidebar category &#x27;filesystem&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/cppdev/docs/foundamentals/json/"><span title="json" class="categoryLinkLabel_W154">json</span></a><button aria-label="Collapse sidebar category &#x27;json&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/cppdev/docs/foundamentals/json/overview"><span title="merak json" class="linkLabel_WmDU">merak json</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/cppdev/docs/foundamentals/json/features"><span title="Features" class="linkLabel_WmDU">Features</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/cppdev/docs/foundamentals/json/tutorial"><span title="Tutorial" class="linkLabel_WmDU">Tutorial</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/cppdev/docs/foundamentals/json/pointer"><span title="Pointer" class="linkLabel_WmDU">Pointer</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/cppdev/docs/foundamentals/json/stream"><span title="Streams" class="linkLabel_WmDU">Streams</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/cppdev/docs/foundamentals/json/encoding"><span title="Encoding" class="linkLabel_WmDU">Encoding</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/cppdev/docs/foundamentals/json/dom"><span title="DOM" class="linkLabel_WmDU">DOM</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/cppdev/docs/foundamentals/json/sax"><span title="SAX" class="linkLabel_WmDU">SAX</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/cppdev/docs/foundamentals/json/schema"><span title="Schema（模式）" class="linkLabel_WmDU">Schema（模式）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/cppdev/docs/foundamentals/json/internals"><span title="Architecture" class="linkLabel_WmDU">Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/cppdev/docs/foundamentals/json/performance"><span title="Performance" class="linkLabel_WmDU">Performance</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/cppdev/docs/foundamentals/json/protobuf"><span title="Protobuf-JSON conversion" class="linkLabel_WmDU">Protobuf-JSON conversion</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/cppdev/docs/rpc/"><span title="rpc" class="categoryLinkLabel_W154">rpc</span></a><button aria-label="Expand sidebar category &#x27;rpc&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/cppdev/docs/retrieve/"><span title="Retrieve" class="categoryLinkLabel_W154">Retrieve</span></a><button aria-label="Expand sidebar category &#x27;Retrieve&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/cppdev/docs/store/"><span title="store" class="categoryLinkLabel_W154">store</span></a><button aria-label="Expand sidebar category &#x27;store&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/cppdev/docs/ir/"><span title="IR" class="categoryLinkLabel_W154">IR</span></a><button aria-label="Expand sidebar category &#x27;IR&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/cppdev/docs/advance/"><span title="advance" class="categoryLinkLabel_W154">advance</span></a><button aria-label="Expand sidebar category &#x27;advance&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/cppdev/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/cppdev/docs/category/foundamentals"><span>Foundamentals</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/cppdev/docs/foundamentals/json/"><span>json</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Features</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Features</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overall">Overall<a href="#overall" class="hash-link" aria-label="Direct link to Overall" title="Direct link to Overall" translate="no">​</a></h2>
<ul>
<li class="">Cross-platform<!-- -->
<ul>
<li class="">Compilers: Visual Studio, GCC, Clang, etc.</li>
<li class="">Architectures: x86, x64, ARM, etc.</li>
<li class="">Operating Systems: Windows, Mac OS X, Linux, iOS, Android, etc.</li>
</ul>
</li>
<li class="">Easy to install<!-- -->
<ul>
<li class="">Header-only library. Simply copy the header files to your project.</li>
</ul>
</li>
<li class="">Self-contained with minimal dependencies<!-- -->
<ul>
<li class="">No reliance on STL, BOOST, or other libraries.</li>
<li class="">Only depends on <code>&lt;cstdio&gt;</code>, <code>&lt;cstdlib&gt;</code>, <code>&lt;cstring&gt;</code>, <code>&lt;inttypes.h&gt;</code>, <code>&lt;new&gt;</code>, <code>&lt;stdint.h&gt;</code>.</li>
</ul>
</li>
<li class="">No use of C++ exceptions or RTTI</li>
<li class="">High performance<!-- -->
<ul>
<li class="">Uses templates and inline functions to reduce function call overhead.</li>
<li class="">Internally optimized Grisu2 and floating-point parsing implementations.</li>
<li class="">Optional SSE2/SSE4.2 support.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="standard-compliance">Standard Compliance<a href="#standard-compliance" class="hash-link" aria-label="Direct link to Standard Compliance" title="Direct link to Standard Compliance" translate="no">​</a></h2>
<ul>
<li class="">Merak is fully compliant with the RFC4627/ECMA-404 standards.</li>
<li class="">Supports JSON Pointer (RFC6901).</li>
<li class="">Supports JSON Schema Draft v4.</li>
<li class="">Supports Unicode surrogate pairs.</li>
<li class="">Supports null characters (<code>&quot;\u0000&quot;</code>)<!-- -->
<ul>
<li class="">For example, it can elegantly parse and handle <code>[&quot;Hello\u0000World&quot;]</code>. Provides APIs to read/write string lengths.</li>
</ul>
</li>
<li class="">Supports optional relaxed syntax<!-- -->
<ul>
<li class="">Single-line (<code>// ...</code>) and multi-line (<code>/* ... */</code>) comments (<code>kParseCommentsFlag</code>).</li>
<li class="">Trailing commas before the end of objects and arrays (<code>kParseTrailingCommasFlag</code>).</li>
<li class=""><code>NaN</code>, <code>Inf</code>, <code>Infinity</code>, <code>-Inf</code>, and <code>-Infinity</code> as <code>double</code> values (<code>kParseNanAndInfFlag</code>).</li>
</ul>
</li>
<li class=""><a href="https://github.com/kumose/merak/blob/master/doc/npm.md" target="_blank" rel="noopener noreferrer" class="">NPM compatible</a>.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="unicode">Unicode<a href="#unicode" class="hash-link" aria-label="Direct link to Unicode" title="Direct link to Unicode" translate="no">​</a></h2>
<ul>
<li class="">Supports UTF-8, UTF-16, and UTF-32 encodings (including little-endian and big-endian).<!-- -->
<ul>
<li class="">These encodings are used for input/output streams and in-memory representation.</li>
</ul>
</li>
<li class="">Supports automatic encoding detection from input streams.</li>
<li class="">Built-in support for encoding transcoding.<!-- -->
<ul>
<li class="">For example, you can read a UTF-8 file and have Merak transcode JSON strings to a UTF-16 DOM.</li>
</ul>
</li>
<li class="">Built-in support for encoding validation.<!-- -->
<ul>
<li class="">For example, you can read a UTF-8 file and have Merak check if all JSON strings are valid UTF-8 byte sequences.</li>
</ul>
</li>
<li class="">Supports custom character types.<!-- -->
<ul>
<li class="">Default character types: <code>char</code> for UTF-8, <code>wchar_t</code> for UTF-16, <code>uint32_t</code> for UTF-32.</li>
</ul>
</li>
<li class="">Supports custom encodings.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="api-styles">API Styles<a href="#api-styles" class="hash-link" aria-label="Direct link to API Styles" title="Direct link to API Styles" translate="no">​</a></h2>
<ul>
<li class="">SAX (Simple API for XML)-style API<!-- -->
<ul>
<li class="">Similar to <a href="http://en.wikipedia.org/wiki/Simple_API_for_XML" target="_blank" rel="noopener noreferrer" class="">SAX</a>, Merak provides an event-based sequential access parser API (<code>merak::json::GenericReader</code>). Merak also offers a generator API (<code>merak::json::Writer</code>) that processes the same set of events.</li>
</ul>
</li>
<li class="">DOM (Document Object Model)-style API<!-- -->
<ul>
<li class="">Similar to the <a href="http://en.wikipedia.org/wiki/Document_Object_Model" target="_blank" rel="noopener noreferrer" class="">DOM</a> for HTML/XML, Merak can parse JSON into a DOM representation (<code>merak::json::GenericDocument</code>) for easy manipulation. The DOM can be converted (stringified) back to JSON if needed.</li>
<li class="">The DOM-style API (<code>merak::json::GenericDocument</code>) is actually implemented using the SAX-style API (<code>merak::json::GenericReader</code>). SAX is faster, but DOM is sometimes easier to use—users can choose based on their needs.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="parsing">Parsing<a href="#parsing" class="hash-link" aria-label="Direct link to Parsing" title="Direct link to Parsing" translate="no">​</a></h2>
<ul>
<li class="">Recursive (default) and iterative parsers<!-- -->
<ul>
<li class="">The recursive parser is faster but may cause stack overflow in extreme cases.</li>
<li class="">The iterative parser uses a custom stack to maintain parsing state.</li>
</ul>
</li>
<li class="">Supports in situ parsing.<!-- -->
<ul>
<li class="">Parses JSON string values directly into the original JSON buffer, then has the DOM point to those strings.</li>
<li class="">Faster than regular parsing: no memory allocation for strings, no copying (if strings have no escape characters), and cache-friendly.</li>
</ul>
</li>
<li class="">For JSON numeric types, supports 32-bit/64-bit signed/unsigned integers and <code>double</code>.</li>
<li class="">Error handling<!-- -->
<ul>
<li class="">Supports detailed parse error codes.</li>
<li class="">Supports localized error messages.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="dom-document">DOM (Document)<a href="#dom-document" class="hash-link" aria-label="Direct link to DOM (Document)" title="Direct link to DOM (Document)" translate="no">​</a></h2>
<ul>
<li class="">Merak checks numeric ranges during type conversion.</li>
<li class="">String literal optimization<!-- -->
<ul>
<li class="">Stores only pointers, no copying.</li>
</ul>
</li>
<li class="">Short string optimization<!-- -->
<ul>
<li class="">Stores short strings within <code>Value</code> without additional allocation.</li>
<li class="">For UTF-8 strings: up to 11 characters on 32-bit architectures, 21 characters on 64-bit (13 characters on x86-64).</li>
</ul>
</li>
<li class="">Optional support for <code>std::string</code> (define <code>RAPIDJSON_HAS_STDSTRING=1</code>).</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="generation">Generation<a href="#generation" class="hash-link" aria-label="Direct link to Generation" title="Direct link to Generation" translate="no">​</a></h2>
<ul>
<li class="">Supports <code>merak::json::PrettyWriter</code> to add line breaks and indentation.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="inputoutput-streams">Input/Output Streams<a href="#inputoutput-streams" class="hash-link" aria-label="Direct link to Input/Output Streams" title="Direct link to Input/Output Streams" translate="no">​</a></h2>
<ul>
<li class="">Supports <code>merak::json::GenericStringBuffer</code> to store output JSON in a string.</li>
<li class="">Supports <code>merak::json::FileReadStream</code> and <code>merak::json::FileWriteStream</code> for input/output using <code>FILE</code> objects.</li>
<li class="">Supports custom input/output streams.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="memory">Memory<a href="#memory" class="hash-link" aria-label="Direct link to Memory" title="Direct link to Memory" translate="no">​</a></h2>
<ul>
<li class="">Minimizes DOM memory overhead.<!-- -->
<ul>
<li class="">On most 32/64-bit machines, each JSON value occupies only 16 or 20 bytes (excluding strings).</li>
</ul>
</li>
<li class="">Supports a fast default allocator.<!-- -->
<ul>
<li class="">It is a stack-based allocator (sequential allocation, no individual deallocation—ideal for parsing).</li>
<li class="">Users can also provide a pre-allocated buffer (enabling parsing of multiple JSONs without CRT allocation in some cases).</li>
</ul>
</li>
<li class="">Supports the standard CRT (C-runtime) allocator.</li>
<li class="">Supports custom allocators.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="others">Others<a href="#others" class="hash-link" aria-label="Direct link to Others" title="Direct link to Others" translate="no">​</a></h2>
<ul>
<li class="">Optional support for some C++11 features<!-- -->
<ul>
<li class="">Rvalue references</li>
<li class=""><code>noexcept</code> specifier</li>
<li class="">Range-based for loops</li>
</ul>
</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/cppdev/docs/foundamentals/json/overview"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">merak json</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/cppdev/docs/foundamentals/json/tutorial"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Tutorial</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overall" class="table-of-contents__link toc-highlight">Overall</a></li><li><a href="#standard-compliance" class="table-of-contents__link toc-highlight">Standard Compliance</a></li><li><a href="#unicode" class="table-of-contents__link toc-highlight">Unicode</a></li><li><a href="#api-styles" class="table-of-contents__link toc-highlight">API Styles</a></li><li><a href="#parsing" class="table-of-contents__link toc-highlight">Parsing</a></li><li><a href="#dom-document" class="table-of-contents__link toc-highlight">DOM (Document)</a></li><li><a href="#generation" class="table-of-contents__link toc-highlight">Generation</a></li><li><a href="#inputoutput-streams" class="table-of-contents__link toc-highlight">Input/Output Streams</a></li><li><a href="#memory" class="table-of-contents__link toc-highlight">Memory</a></li><li><a href="#others" class="table-of-contents__link toc-highlight">Others</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/cppdev/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/jefflothar" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/cppdev/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/kumo-pub" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Kumo, Inc.</div></div></div></footer></div>
</body>
</html>