<!doctype html>
<html lang="zh-cn" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-foundamentals/json/faq" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">常见问题解答 | Kumo Search</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/cppdev/zh-cn/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/cppdev/zh-cn/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/cppdev/zh-cn/docs/foundamentals/json/faq"><meta data-rh="true" property="og:locale" content="zh_cn"><meta data-rh="true" property="og:locale:alternate" content="en_GB"><meta data-rh="true" name="docusaurus_locale" content="zh-cn"><meta data-rh="true" name="docsearch:language" content="zh-cn"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="常见问题解答 | Kumo Search"><meta data-rh="true" name="description" content="[TOC]"><meta data-rh="true" property="og:description" content="[TOC]"><link data-rh="true" rel="icon" href="/cppdev/zh-cn/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/cppdev/zh-cn/docs/foundamentals/json/faq"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/cppdev/docs/foundamentals/json/faq" hreflang="en-GB"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/cppdev/zh-cn/docs/foundamentals/json/faq" hreflang="zh-cn"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/cppdev/docs/foundamentals/json/faq" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/cppdev/zh-cn/blog/rss.xml" title="Kumo Search RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/cppdev/zh-cn/blog/atom.xml" title="Kumo Search Atom Feed"><link rel="stylesheet" href="/cppdev/zh-cn/assets/css/styles.582e0043.css">
<script src="/cppdev/zh-cn/assets/js/runtime~main.ab755061.js" defer="defer"></script>
<script src="/cppdev/zh-cn/assets/js/main.0dd454fe.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/cppdev/zh-cn/img/kumo-logo.svg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/cppdev/zh-cn/"><div class="navbar__logo"><img src="/cppdev/zh-cn/img/kumo-logo.svg" alt="Kumo logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/cppdev/zh-cn/img/kumo-logo.svg" alt="Kumo logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">开发导论</b></a><a class="navbar__item navbar__link" href="/cppdev/zh-cn/docs/intro">教程</a><a class="navbar__item navbar__link" href="/cppdev/zh-cn/docs/integration/overview">集成</a><a class="navbar__item navbar__link" href="/cppdev/zh-cn/blog">博客</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/kumose" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>中文（中国）</a><ul class="dropdown__menu"><li><a href="/cppdev/docs/foundamentals/json/faq" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en-GB">English</a></li><li><a href="/cppdev/zh-cn/docs/foundamentals/json/faq" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-cn">中文（中国）</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>常见问题解答</h1></header>
<p>[TOC]</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="通用问题">通用问题<a href="#通用问题" class="hash-link" aria-label="通用问题的直接链接" title="通用问题的直接链接" translate="no">​</a></h2>
<ol>
<li class="">
<p><strong>什么是 Merak？</strong>
Merak 是一个用于解析和生成 JSON 的 C++ 库。完整功能列表请参见 <a class="" href="/cppdev/zh-cn/docs/foundamentals/json/features">features</a>。</p>
</li>
<li class="">
<p><strong>为什么叫 Merak？</strong>
它的设计灵感来自 <a href="http://rapidxml.sourceforge.net/" target="_blank" rel="noopener noreferrer" class="">RapidXML</a>，一个高性能的 XML DOM 解析器。</p>
</li>
<li class="">
<p><strong>Merak 和 RapidXML 类似吗？</strong>
Merak 借鉴了 RapidXML 的一些设计理念，例如 in situ 解析和 header-only 库，但它们的 API 完全不同。此外，Merak 提供许多 RapidXML 没有的功能。</p>
</li>
<li class="">
<p><strong>Merak 是免费的吗？</strong>
是的，Merak 在 MIT 许可证下发布，可用于商业软件。详情请见 <a href="https://github.com/kumose/merak/blob/master/license.txt" target="_blank" rel="noopener noreferrer" class="">license.txt</a>。</p>
</li>
<li class="">
<p><strong>Merak 小吗？依赖有哪些？</strong>
是的。在 Windows 上，一个解析 JSON 并打印统计信息的可执行文件小于 30KB。Merak 仅依赖 C++ 标准库。</p>
</li>
<li class="">
<p><strong>如何安装 Merak？</strong>
请参见 <a class="" href="/cppdev/zh-cn/docs/foundamentals/json/overview#installation">安装章节</a>。</p>
</li>
<li class="">
<p><strong>Merak 可以在我的平台上运行吗？</strong>
社区已在多种操作系统/编译器/CPU 架构组合上测试 Merak。但不能保证在特定平台上一定可用——建议直接编译并运行单元测试验证。</p>
</li>
<li class="">
<p><strong>Merak 支持 C++03 吗？C++11 呢？</strong>
Merak 最初实现为 C++03，后添加了可选的 C++11 特性支持（如 move 构造函数、<code>noexcept</code>）。符合 C++03 或 C++11 标准的编译器都应兼容。</p>
</li>
<li class="">
<p><strong>Merak 在实际应用中使用吗？</strong>
是的。它已在前端和后端生产环境中部署。一位社区成员报告，Merak 在其系统中每天解析 5000 万个 JSON 文档。</p>
</li>
<li class="">
<p><strong>Merak 如何测试？</strong>
Merak 包含完整的单元测试套件。Linux 使用 <a href="https://travis-ci.org/Tencent/merak/json/" target="_blank" rel="noopener noreferrer" class="">Travis</a>，Windows 使用 <a href="https://ci.appveyor.com/project/Tencent/merak/json/" target="_blank" rel="noopener noreferrer" class="">AppVeyor</a>，对所有更改编译并运行测试。Linux 下还使用 Valgrind 检测内存泄漏。</p>
</li>
<li class="">
<p><strong>Merak 有完整文档吗？</strong>
有，包括用户手册和 API 文档。</p>
</li>
<li class="">
<p><strong>有没有替代库？</strong>
有很多替代库。例如，<a href="https://github.com/miloyip/nativejson-benchmark" target="_blank" rel="noopener noreferrer" class="">nativejson-benchmark</a> 列出了多种开源 C/C++ JSON 库，<a href="http://www.json.org/" target="_blank" rel="noopener noreferrer" class="">json.org</a> 也提供了全面列表。</p>
</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="json">JSON<a href="#json" class="hash-link" aria-label="JSON的直接链接" title="JSON的直接链接" translate="no">​</a></h2>
<ol>
<li class="">
<p><strong>什么是 JSON？</strong>
JSON（JavaScript Object Notation）是一种轻量级数据交换格式，使用可读文本表示。详细信息请参见 <a href="http://www.ietf.org/rfc/rfc7159.txt" target="_blank" rel="noopener noreferrer" class="">RFC7159</a> 和 <a href="http://www.ecma-international.org/publications/standards/Ecma-404.htm" target="_blank" rel="noopener noreferrer" class="">ECMA-404</a>。</p>
</li>
<li class="">
<p><strong>JSON 的常见用途有哪些？</strong>
JSON 广泛用于 Web 应用传输结构化数据，也可作为数据持久化的文件格式。</p>
</li>
<li class="">
<p><strong>Merak 遵循 JSON 标准吗？</strong>
遵循。Merak 完全符合 <a href="http://www.ietf.org/rfc/rfc7159.txt" target="_blank" rel="noopener noreferrer" class="">RFC7159</a> 和 <a href="http://www.ecma-international.org/publications/standards/Ecma-404.htm" target="_blank" rel="noopener noreferrer" class="">ECMA-404</a>，可处理 JSON 字符串中的边界情况，如 null 字符和 UTF-16 代理对。</p>
</li>
<li class="">
<p><strong>Merak 支持宽松语法吗？</strong>
目前不支持。Merak 仅支持严格标准语法。宽松语法讨论请参见 <a href="https://github.com/kumose/merak/issues/36" target="_blank" rel="noopener noreferrer" class="">issue #36</a>。</p>
</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="dom-与-sax">DOM 与 SAX<a href="#dom-与-sax" class="hash-link" aria-label="DOM 与 SAX的直接链接" title="DOM 与 SAX的直接链接" translate="no">​</a></h2>
<ol>
<li class="">
<p><strong>什么是 DOM 风格 API？</strong>
DOM（文档对象模型）是在内存中表示 JSON 的方法，可用于查询和修改 JSON 数据。</p>
</li>
<li class="">
<p><strong>什么是 SAX 风格 API？</strong>
SAX 是事件驱动的 JSON 解析与生成 API。</p>
</li>
<li class="">
<p><strong>应该使用 DOM 还是 SAX？</strong>
DOM 易于查询和修改；SAX 极快且内存占用低，但使用难度较高。</p>
</li>
<li class="">
<p><strong>什么是 in situ 解析？</strong>
in situ 解析直接将 JSON 字符串解码到输入缓冲区，可减少内存使用并提高性能，但会修改原始 JSON。详情请参见 <a class="" href="/cppdev/zh-cn/docs/foundamentals/json/dom">In Situ Parsing</a>。</p>
</li>
<li class="">
<p><strong>解析错误何时发生？</strong>
当输入 JSON 语法无效、值无法表示（如数字过大），或解析器的 handler 中断解析时，会发生解析错误。详见 <a class="" href="/cppdev/zh-cn/docs/foundamentals/json/dom">Parse Errors</a>。</p>
</li>
<li class="">
<p><strong>可获取哪些错误信息？</strong>
错误信息存储在 <code>ParseResult</code> 中，包括错误码和偏移量（从 JSON 开始到错误位置的字符数）。错误码可转换为可读信息。</p>
</li>
<li class="">
<p><strong>为什么不直接用 <code>double</code> 表示 JSON 数字？</strong>
某些应用需 64 位有符号/无符号整数，无法安全转换为 <code>double</code>。解析器会检查 JSON 数字能否安全转换为各种整数类型和 <code>double</code>。</p>
</li>
<li class="">
<p><strong>如何清空并最小化 <code>document</code> 或 <code>value</code> 的容量？</strong>
调用 <code>SetXXX()</code> 方法，会调用析构函数并重建空 Object 或 Array：</p>
</li>
</ol>
<div class="language-cpp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-cpp codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Document d</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">.</span><span class="token punctuation" style="color:#393A34">.</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">d</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">SetObject</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">// 清空并最小化</span><br></span></code></pre></div></div>
<p>或参考 <a href="https://en.wikibooks.org/wiki/More_C%2B%2B_Idioms/Clear-and-minimize" target="_blank" rel="noopener noreferrer" class="">C++ swap with temporary idiom</a>：</p>
<div class="language-cpp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-cpp codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">Value</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">kObjectType</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">Swap</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">d</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<p>也可使用稍长方式：</p>
<div class="language-cpp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-cpp codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">d</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">Swap</span><span class="token punctuation" style="color:#393A34">(</span><span class="token function" style="color:#d73a49">Value</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">kObjectType</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">Move</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<ol start="9">
<li class=""><strong>如何将一个 <code>document</code> 节点插入另一个 <code>document</code>？</strong>
示例：两个文档（DOM）：</li>
</ol>
<div class="language-cpp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-cpp codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Document person</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">person</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">Parse</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;{\&quot;person\&quot;:{\&quot;name\&quot;:{\&quot;first\&quot;:\&quot;Adam\&quot;,\&quot;last\&quot;:\&quot;Thomas\&quot;}}}&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Document address</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">address</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">Parse</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;{\&quot;address\&quot;:{\&quot;city\&quot;:\&quot;Moscow\&quot;,\&quot;street\&quot;:\&quot;Quiet\&quot;}}&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<p>想将 <code>address</code> 整体插入 <code>person</code>：</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token property" style="color:#36acaa">&quot;person&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   </span><span class="token property" style="color:#36acaa">&quot;name&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token property" style="color:#36acaa">&quot;first&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Adam&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token property" style="color:#36acaa">&quot;last&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Thomas&quot;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   </span><span class="token property" style="color:#36acaa">&quot;address&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token property" style="color:#36acaa">&quot;city&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Moscow&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token property" style="color:#36acaa">&quot;street&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Quiet&quot;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<p>插入节点时需注意 <code>document</code> 和 <code>value</code> 生命周期，并正确使用 allocator。</p>
<p>简单方法：使用 <code>person</code> 的 allocator 初始化 <code>address</code>：</p>
<div class="language-cpp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-cpp codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Document </span><span class="token function" style="color:#d73a49">address</span><span class="token punctuation" style="color:#393A34">(</span><span class="token operator" style="color:#393A34">&amp;</span><span class="token plain">person</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">GetAllocator</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">.</span><span class="token punctuation" style="color:#393A34">.</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">person</span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&quot;person&quot;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">AddMember</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;address&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> address</span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&quot;address&quot;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> person</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">GetAllocator</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<p>或使用迭代器：</p>
<div class="language-cpp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-cpp codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">auto</span><span class="token plain"> addressRoot </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> address</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">MemberBegin</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">person</span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&quot;person&quot;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">AddMember</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">addressRoot</span><span class="token operator" style="color:#393A34">-&gt;</span><span class="token plain">name</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> addressRoot</span><span class="token operator" style="color:#393A34">-&gt;</span><span class="token plain">value</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> person</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">GetAllocator</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<p>也可深拷贝 address：</p>
<div class="language-cpp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-cpp codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Value addressValue </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">Value</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">address</span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&quot;address&quot;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> person</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">GetAllocator</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">person</span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&quot;person&quot;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">AddMember</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;address&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> addressValue</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> person</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">GetAllocator</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="documentvalue-dom">Document/Value (DOM)<a href="#documentvalue-dom" class="hash-link" aria-label="Document/Value (DOM)的直接链接" title="Document/Value (DOM)的直接链接" translate="no">​</a></h2>
<ol>
<li class="">
<p><strong>什么是移动语义？为什么使用？</strong>
<code>Value</code> 使用移动语义而非拷贝语义，即赋值时将源对象的所有权转移给目标对象。移动比拷贝快，这设计迫使用户注意拷贝开销。</p>
</li>
<li class="">
<p><strong>如何拷贝一个值？</strong>
提供两种 API：带 allocator 的构造函数和 <code>CopyFrom()</code>。详见 <a class="" href="/cppdev/zh-cn/docs/foundamentals/json/tutorial">Deep Copy a Value</a>。</p>
</li>
<li class="">
<p><strong>为什么需要提供字符串长度？</strong>
C 风格字符串以 null 结尾，<code>strlen()</code> 需线性计算长度，若用户已知长度，调用 <code>strlen()</code> 会增加不必要开销。此外，Merak 可处理包含 <code>\u0000</code> 的字符串，若包含 null，<code>strlen()</code> 无法返回真实长度，因此必须手动提供长度。</p>
</li>
<li class="">
<p><strong>为什么许多 DOM API 需要 allocator 参数？</strong>
这些 API 是 <code>Value</code> 的成员函数，为节省内存，没有在每个 <code>Value</code> 中存储 allocator 指针。</p>
</li>
<li class="">
<p><strong>是否支持不同数值类型间转换？</strong>
调用如 <code>GetInt()</code>、<code>GetUint()</code> 等 API 时可能发生转换。整数间转换仅在安全时进行，否则触发断言。64 位整数转 <code>double</code> 可能精度丢失。带小数的数或大于 64 位整数只能通过 <code>GetDouble()</code> 获取。</p>
</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="readerwriter-sax">Reader/Writer (SAX)<a href="#readerwriter-sax" class="hash-link" aria-label="Reader/Writer (SAX)的直接链接" title="Reader/Writer (SAX)的直接链接" translate="no">​</a></h2>
<ol>
<li class="">
<p><strong>为什么不直接用 <code>printf</code> 输出 JSON？为什么需要 <code>Writer</code>？</strong>
<code>Writer</code> 确保输出 JSON 语法正确。非法 SAX 调用（如 <code>StartObject()</code> 与 <code>EndArray()</code> 不匹配）会触发断言。<code>Writer</code> 会转义字符串（如 <code>\n</code>），且数字输出经过优化算法转换，比 <code>printf()</code> 和 <code>iostream</code> 更快且更安全，避免因本地环境影响数字格式。</p>
</li>
<li class="">
<p><strong>可以暂停解析并稍后恢复吗？</strong>
当前版本不直接支持。若执行环境支持多线程，可在独立线程解析 JSON，通过阻塞输入流实现暂停。</p>
</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="unicode">Unicode<a href="#unicode" class="hash-link" aria-label="Unicode的直接链接" title="Unicode的直接链接" translate="no">​</a></h2>
<ol>
<li class="">
<p><strong>支持哪些格式？</strong>
支持 UTF-8、UTF-16（大/小端）、UTF-32（大/小端）以及 ASCII。</p>
</li>
<li class="">
<p><strong>可以验证编码合法性吗？</strong>
可以。向 <code>Parse()</code> 传入 <code>kParseValidateEncodingFlag</code> 即可。输入流编码无效时触发 <code>kParseErrorStringInvalidEncoding</code> 错误。</p>
</li>
<li class="">
<p><strong>什么是代理对？Merak 支持吗？</strong>
JSON 使用 UTF-16 转义 Unicode 字符（如 <code>\u5927</code> 表示 “大”）。超出 BMP（基本多文种平面）的字符需使用两个 16 位码元，即 UTF-16 代理对。例如表情 U+1F602 在 JSON 中可表示为 <code>\uD83D\uDE02</code>。Merak 完全支持解析和生成 UTF-16 代理对。</p>
</li>
<li class="">
<p><strong>能处理 JSON 字符串中的 <code>\u0000</code> 吗？</strong>
可以。Merak 完全支持 null 字符，但用户需使用 <code>GetStringLength()</code> 等 API 获取真实长度。</p>
</li>
<li class="">
<p><strong>所有非 ASCII 字符能输出为 <code>\uxxxx</code> 吗？</strong>
可以。在 <code>Writer</code> 中使用 <code>ASCII&lt;&gt;</code> 作为输出编码参数即可强制转义。</p>
</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="流-streams">流 (Streams)<a href="#流-streams" class="hash-link" aria-label="流 (Streams)的直接链接" title="流 (Streams)的直接链接" translate="no">​</a></h2>
<ol>
<li class="">
<p><strong>JSON 文件很大，是否要全部读入内存？</strong>
可使用 <code>FileReadStream</code> 分块读取，但 in situ 解析需将整个文件读入内存。</p>
</li>
<li class="">
<p><strong>可以解析网络流 JSON 吗？</strong>
可以。用户可基于 <code>FileReadStream</code> 实现自定义流。</p>
</li>
<li class="">
<p><strong>不确定 JSON 编码时怎么办？</strong>
可使用 <code>AutoUTFInputStream</code> 自动检测输入流编码，但会有性能开销。</p>
</li>
<li class="">
<p><strong>什么是 BOM？Merak 如何处理？</strong>
<a href="http://en.wikipedia.org/wiki/Byte_order_mark" target="_blank" rel="noopener noreferrer" class="">字节顺序标记 (BOM)</a> 有时出现在文件/流开头以标识 UTF 编码类型。
<code>EncodedInputStream</code> 可检测/跳过 BOM，<code>EncodedOutputStream</code> 可选择写入 BOM。示例见 <a class="" href="/cppdev/zh-cn/docs/foundamentals/json/stream">Encoded Streams</a>。</p>
</li>
<li class="">
<p><strong>大端/小端为什么重要？</strong>
对 UTF-16 和 UTF-32 流有影响，但对 UTF-8 无关。</p>
</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="性能">性能<a href="#性能" class="hash-link" aria-label="性能的直接链接" title="性能的直接链接" translate="no">​</a></h2>
<ol>
<li class="">
<p><strong>Merak 真快吗？</strong>
是的，可能是最快的开源 JSON 库。<a href="https://github.com/miloyip/nativejson-benchmark" target="_blank" rel="noopener noreferrer" class="">benchmark</a> 对多种 C/C++ JSON 库性能进行了评测。</p>
</li>
<li class="">
<p><strong>为什么快？</strong>
Merak 在设计上优先考虑时间/空间性能（可能牺牲部分 API 可用性），并使用低级优化（intrinsics/SIMD）及特殊算法（自定义 double↔string 转换）。</p>
</li>
<li class="">
<p><strong>什么是 SIMD？Merak 如何使用？</strong>
<a href="http://en.wikipedia.org/wiki/SIMD" target="_blank" rel="noopener noreferrer" class="">SIMD</a> 可在现代 CPU 上进行并行计算。Merak 支持 Intel SSE2/SSE4.2 和 ARM Neon，用于加速空格、制表符、回车和换行符过滤——解析缩进 JSON 时性能提升。通过定义宏 <code>RAPIDJSON_SSE2</code>、<code>RAPIDJSON_SSE42</code> 或 <code>RAPIDJSON_NEON</code> 启用。若在不支持这些指令的机器上执行，会导致崩溃。</p>
</li>
<li class="">
<p><strong>占用内存多吗？</strong>
Merak 设计上尽量节省内存。SAX API 中，<code>Reader</code> 内存消耗与 JSON 树深度及最长字符串长度相关。DOM API 中，每个 <code>Value</code> 占用 32/64 位系统分别为 16/24 字节，Merak 还使用专用内存分配器减少开销。</p>
</li>
<li class="">
<p><strong>高性能有什么意义？</strong>
一些应用处理超大 JSON 文件，后台应用处理海量 JSON 数据。高性能可提高延迟和吞吐量，同时降低能耗。</p>
</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="趣闻">趣闻<a href="#趣闻" class="hash-link" aria-label="趣闻的直接链接" title="趣闻的直接链接" translate="no">​</a></h2>
<ol>
<li class="">
<p><strong>谁开发了 Merak？</strong>
Milo Yip (<a href="https://github.com/miloyip" target="_blank" rel="noopener noreferrer" class="">miloyip</a>) 是 Merak 原作者。全球许多贡献者持续改进。Philipp A. Hartmann (<a href="https://github.com/pah" target="_blank" rel="noopener noreferrer" class="">pah</a>) 实现多项增强功能、搭建自动化测试、参与社区讨论。Don Ding (<a href="https://github.com/thebusytypist" target="_blank" rel="noopener noreferrer" class="">thebusytypist</a>) 实现迭代解析器。Andrii Senkovych (<a href="https://github.com/jollyroger" target="_blank" rel="noopener noreferrer" class="">jollyroger</a>) 完成 CMake 迁移。Kosta (<a href="https://github.com/Kosta-Github" target="_blank" rel="noopener noreferrer" class="">Kosta-Github</a>) 提供了短字符串优化。感谢其他贡献者和社区成员。</p>
</li>
<li class="">
<p><strong>为什么开发 Merak？</strong>
项目始于 2011 年，Milo Yip 当时是游戏程序员，发现 JSON 并希望在未来项目中使用。JSON 看似简单，他想创建一个快速、header-only 的库。</p>
</li>
<li class="">
<p><strong>为什么开发中断很久？</strong>
主要是个人原因（如迎接新家庭成员）。此外，Milo Yip 花大量时间将 Jason Gregory 的 <em>Game Engine Architecture</em> 翻译成中文 (<em>游戏引擎架构</em>)。</p>
</li>
<li class="">
<p><strong>为什么项目从 Google Code 转移到 GitHub？</strong>
与行业趋势保持一致，GitHub 功能更强且更易用。</p>
</li>
</ol></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#通用问题" class="table-of-contents__link toc-highlight">通用问题</a></li><li><a href="#json" class="table-of-contents__link toc-highlight">JSON</a></li><li><a href="#dom-与-sax" class="table-of-contents__link toc-highlight">DOM 与 SAX</a></li><li><a href="#documentvalue-dom" class="table-of-contents__link toc-highlight">Document/Value (DOM)</a></li><li><a href="#readerwriter-sax" class="table-of-contents__link toc-highlight">Reader/Writer (SAX)</a></li><li><a href="#unicode" class="table-of-contents__link toc-highlight">Unicode</a></li><li><a href="#流-streams" class="table-of-contents__link toc-highlight">流 (Streams)</a></li><li><a href="#性能" class="table-of-contents__link toc-highlight">性能</a></li><li><a href="#趣闻" class="table-of-contents__link toc-highlight">趣闻</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/cppdev/zh-cn/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/jefflothar" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/cppdev/zh-cn/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/kumo-pub" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Kumo, Inc.</div></div></div></footer></div>
</body>
</html>