<!doctype html>
<html lang="zh-cn" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-store/kv/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">键值存储概述 | Kumo Search</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/cppdev/zh-cn/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/cppdev/zh-cn/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/cppdev/zh-cn/docs/store/kv/"><meta data-rh="true" property="og:locale" content="zh_cn"><meta data-rh="true" property="og:locale:alternate" content="en_GB"><meta data-rh="true" name="docusaurus_locale" content="zh-cn"><meta data-rh="true" name="docsearch:language" content="zh-cn"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="键值存储概述 | Kumo Search"><meta data-rh="true" name="description" content="键值（KV）存储是众多数据库与存储系统的基础，其选型对性能、可扩展性及运维复杂度具有显著影响。"><meta data-rh="true" property="og:description" content="键值（KV）存储是众多数据库与存储系统的基础，其选型对性能、可扩展性及运维复杂度具有显著影响。"><link data-rh="true" rel="icon" href="/cppdev/zh-cn/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/cppdev/zh-cn/docs/store/kv/"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/cppdev/docs/store/kv/" hreflang="en-GB"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/cppdev/zh-cn/docs/store/kv/" hreflang="zh-cn"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/cppdev/docs/store/kv/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"存储","item":"https://your-docusaurus-site.example.com/cppdev/zh-cn/docs/store/"},{"@type":"ListItem","position":2,"name":"kv","item":"https://your-docusaurus-site.example.com/cppdev/zh-cn/docs/store/kv/"}]}</script><link rel="alternate" type="application/rss+xml" href="/cppdev/zh-cn/blog/rss.xml" title="Kumo Search RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/cppdev/zh-cn/blog/atom.xml" title="Kumo Search Atom Feed"><link rel="stylesheet" href="/cppdev/zh-cn/assets/css/styles.582e0043.css">
<script src="/cppdev/zh-cn/assets/js/runtime~main.ab755061.js" defer="defer"></script>
<script src="/cppdev/zh-cn/assets/js/main.0dd454fe.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/cppdev/zh-cn/img/kumo-logo.svg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/cppdev/zh-cn/"><div class="navbar__logo"><img src="/cppdev/zh-cn/img/kumo-logo.svg" alt="Kumo logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/cppdev/zh-cn/img/kumo-logo.svg" alt="Kumo logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">开发导论</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/cppdev/zh-cn/docs/intro">教程</a><a class="navbar__item navbar__link" href="/cppdev/zh-cn/docs/integration/overview">集成</a><a class="navbar__item navbar__link" href="/cppdev/zh-cn/blog">博客</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/kumose" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>中文（中国）</a><ul class="dropdown__menu"><li><a href="/cppdev/docs/store/kv/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en-GB">English</a></li><li><a href="/cppdev/zh-cn/docs/store/kv/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-cn">中文（中国）</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cppdev/zh-cn/docs/intro"><span title="概览" class="linkLabel_WmDU">概览</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/cppdev/zh-cn/docs/category/foundamentals"><span title="基础开发" class="categoryLinkLabel_W154">基础开发</span></a><button aria-label="展开侧边栏分类 &#x27;基础开发&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/cppdev/zh-cn/docs/rpc/"><span title="rpc远程调用" class="categoryLinkLabel_W154">rpc远程调用</span></a><button aria-label="展开侧边栏分类 &#x27;rpc远程调用&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/cppdev/zh-cn/docs/retrieve/"><span title="检索开发" class="categoryLinkLabel_W154">检索开发</span></a><button aria-label="展开侧边栏分类 &#x27;检索开发&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/cppdev/zh-cn/docs/store/"><span title="存储" class="categoryLinkLabel_W154">存储</span></a><button aria-label="折叠侧边栏分类 &#x27;存储&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible menu__list-item-collapsible--active"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" aria-current="page" tabindex="0" href="/cppdev/zh-cn/docs/store/kv/"><span title="kv" class="categoryLinkLabel_W154">kv</span></a><button aria-label="折叠侧边栏分类 &#x27;kv&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/cppdev/zh-cn/docs/category/rocksdb"><span title="rocksdb" class="categoryLinkLabel_W154">rocksdb</span></a><button aria-label="展开侧边栏分类 &#x27;rocksdb&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/cppdev/zh-cn/docs/store/kv/leveldb"><span title="LevelDB" class="linkLabel_WmDU">LevelDB</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/cppdev/zh-cn/docs/store/kv/lmdb"><span title="LMDB" class="linkLabel_WmDU">LMDB</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/cppdev/zh-cn/docs/store/cloud/"><span title="cloud" class="categoryLinkLabel_W154">cloud</span></a><button aria-label="展开侧边栏分类 &#x27;cloud&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/cppdev/zh-cn/docs/store/format/"><span title="格式化" class="categoryLinkLabel_W154">格式化</span></a><button aria-label="展开侧边栏分类 &#x27;格式化&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/cppdev/zh-cn/docs/ir/"><span title="IR" class="categoryLinkLabel_W154">IR</span></a><button aria-label="展开侧边栏分类 &#x27;IR&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/cppdev/zh-cn/docs/advance/"><span title="进阶开发" class="categoryLinkLabel_W154">进阶开发</span></a><button aria-label="展开侧边栏分类 &#x27;进阶开发&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/cppdev/zh-cn/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/cppdev/zh-cn/docs/store/"><span>存储</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">kv</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>键值存储概述</h1></header>
<p>键值（KV）存储是众多数据库与存储系统的基础，其选型对性能、可扩展性及运维复杂度具有显著影响。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-键值存储的类型">1. 键值存储的类型<a href="#1-键值存储的类型" class="hash-link" aria-label="1. 键值存储的类型的直接链接" title="1. 键值存储的类型的直接链接" translate="no">​</a></h2>
<p>键值存储可大致分为以下三类：</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="11-内存型键值存储">1.1 内存型键值存储<a href="#11-内存型键值存储" class="hash-link" aria-label="1.1 内存型键值存储的直接链接" title="1.1 内存型键值存储的直接链接" translate="no">​</a></h3>
<ul>
<li class="">示例：<code>std::unordered_map</code>、<code>folly::F14</code>、自定义哈希表。</li>
<li class="">特性：</li>
<li class="">延迟极低（纳秒至微秒级）。</li>
<li class="">无持久化能力，除非结合快照或预写日志（WAL）。</li>
<li class="">无默认排序保证，需显式实现。</li>
<li class="">适用场景：缓存、快速索引、临时状态存储。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="12-嵌入式磁盘键值存储基于lsm树-b树">1.2 嵌入式磁盘键值存储（基于LSM树/ B+树）<a href="#12-嵌入式磁盘键值存储基于lsm树-b树" class="hash-link" aria-label="1.2 嵌入式磁盘键值存储（基于LSM树/ B+树）的直接链接" title="1.2 嵌入式磁盘键值存储（基于LSM树/ B+树）的直接链接" translate="no">​</a></h3>
<ul>
<li class="">示例：RocksDB、LevelDB、LMDB。</li>
<li class="">特性：</li>
<li class="">数据持久化存储于磁盘。</li>
<li class="">支持超出内存容量的大规模数据。</li>
<li class="">提供键有序性（支持前缀/范围扫描）。</li>
<li class="">不同程度支持快照、备份及事务功能。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="13-分布式键值存储">1.3 分布式键值存储<a href="#13-分布式键值存储" class="hash-link" aria-label="1.3 分布式键值存储的直接链接" title="1.3 分布式键值存储的直接链接" translate="no">​</a></h3>
<ul>
<li class="">示例：TiKV、RocksDB+Raft、Cassandra（类KV接口）。</li>
<li class="">特性：</li>
<li class="">支持跨节点水平扩展。</li>
<li class="">内置副本复制、故障转移及一致性保障机制。</li>
<li class="">内部通常基于嵌入式键值引擎构建。</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-聚焦对比rocksdbleveldblmdb">2. 聚焦对比：RocksDB、LevelDB、LMDB<a href="#2-聚焦对比rocksdbleveldblmdb" class="hash-link" aria-label="2. 聚焦对比：RocksDB、LevelDB、LMDB的直接链接" title="2. 聚焦对比：RocksDB、LevelDB、LMDB的直接链接" translate="no">​</a></h2>
<table><thead><tr><th>特性/引擎</th><th>RocksDB</th><th>LevelDB</th><th>LMDB</th></tr></thead><tbody><tr><td>存储类型</td><td>日志结构合并树（LSM-tree）</td><td>日志结构合并树（LSM-tree）</td><td>B+树（内存映射）</td></tr><tr><td>最大数据库容量</td><td>10–100 TB+</td><td>~10 TB</td><td>~16 TB（64位操作系统）</td></tr><tr><td>写入吞吐量</td><td>50k–200k 操作/秒（SSD）</td><td>30k–100k 操作/秒</td><td>5k–50k 操作/秒（磁盘存储）</td></tr><tr><td>读取吞吐量</td><td>100k–500k 点查询/秒</td><td>50k–200k 点查询/秒</td><td>50k–200k 点查询/秒</td></tr><tr><td>范围读取/扫描性能</td><td>200–800 MB/秒（前缀优化）</td><td>100–400 MB/秒</td><td>100–400 MB/秒</td></tr><tr><td>内存占用</td><td>可配置的内存表 + 块缓存</td><td>内存表 + 块缓存</td><td>整个数据库映射至地址空间</td></tr><tr><td>持久化与耐用性</td><td>预写日志（WAL）+ 排序字符串表（SST）</td><td>预写日志（WAL）+ 排序字符串表（SST）</td><td>内存映射 + 同步机制</td></tr><tr><td>事务支持</td><td>单键原子性、批量写入</td><td>单键原子性、批量写入</td><td>ACID特性、多版本并发控制（MVCC）</td></tr><tr><td>列族支持</td><td>是</td><td>否</td><td>否</td></tr><tr><td>最适场景</td><td>大规模、高写入负载、前缀扫描、多列族需求</td><td>中小型数据库、嵌入式场景</td><td>读多写少负载、ACID合规要求、内存映射场景</td></tr><tr><td>备注</td><td>可配置项丰富；适合LSM树深度调优</td><td>设计简洁；可配置项少；压缩调优受限</td><td>读取延迟极低；若文件系统同步缓慢，写入会阻塞</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-核心运维指南">3. 核心运维指南<a href="#3-核心运维指南" class="hash-link" aria-label="3. 核心运维指南的直接链接" title="3. 核心运维指南的直接链接" translate="no">​</a></h2>
<p>生产环境部署时，不同键值引擎的运维重点存在差异：</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="31-rocksdb">3.1 RocksDB<a href="#31-rocksdb" class="hash-link" aria-label="3.1 RocksDB的直接链接" title="3.1 RocksDB的直接链接" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="1sst文件管理">（1）SST文件管理<a href="#1sst文件管理" class="hash-link" aria-label="（1）SST文件管理的直接链接" title="（1）SST文件管理的直接链接" translate="no">​</a></h4>
<ul>
<li class="">RocksDB按列族生成LSM树的SST文件。</li>
<li class="">频繁的压缩操作可能产生大量小SST文件，过多小文件会影响读取性能并增加磁盘占用。</li>
<li class="">非必要情况下避免创建过多列族，优先通过<strong>键前缀</strong>实现逻辑隔离。</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="2备份与快照">（2）备份与快照<a href="#2备份与快照" class="hash-link" aria-label="（2）备份与快照的直接链接" title="（2）备份与快照的直接链接" translate="no">​</a></h4>
<ul>
<li class="">优先使用<strong>基于快照的备份</strong>，适用于增量复制或快速时间点备份。</li>
<li class="">限制<strong>文件级全量备份</strong>（SST文件 checkpoint）的频率，避免造成高I/O负载。</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="3范围扫描的键设计">（3）范围扫描的键设计<a href="#3范围扫描的键设计" class="hash-link" aria-label="（3）范围扫描的键设计的直接链接" title="（3）范围扫描的键设计的直接链接" translate="no">​</a></h4>
<ul>
<li class="">固定长度的前缀键可提升<strong>前缀扫描吞吐量</strong>。</li>
<li class="">考虑按键范围对大规模数据集进行分区，简化压缩与备份操作。</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="4io与内存调优">（4）I/O与内存调优<a href="#4io与内存调优" class="hash-link" aria-label="（4）I/O与内存调优的直接链接" title="（4）I/O与内存调优的直接链接" translate="no">​</a></h4>
<ul>
<li class="">调整<strong>内存表大小、块缓存、压缩线程数</strong>，以匹配SSD的I/O能力。</li>
<li class="">监控SST文件大小分布及写入放大情况。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="32-lmdb">3.2 LMDB<a href="#32-lmdb" class="hash-link" aria-label="3.2 LMDB的直接链接" title="3.2 LMDB的直接链接" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="1单文件简化特性">（1）单文件简化特性<a href="#1单文件简化特性" class="hash-link" aria-label="（1）单文件简化特性的直接链接" title="（1）单文件简化特性的直接链接" translate="no">​</a></h4>
<ul>
<li class="">LMDB每个数据库（或环境）对应一个内存映射文件。</li>
<li class="">运维管理简单，无需执行压缩操作。</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="2读多写少负载优化">（2）读多写少负载优化<a href="#2读多写少负载优化" class="hash-link" aria-label="（2）读多写少负载优化的直接链接" title="（2）读多写少负载优化的直接链接" translate="no">​</a></h4>
<ul>
<li class="">最适用于读操作占主导的场景，多读者可并发访问且无锁竞争。</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="3写入注意事项">（3）写入注意事项<a href="#3写入注意事项" class="hash-link" aria-label="（3）写入注意事项的直接链接" title="（3）写入注意事项的直接链接" translate="no">​</a></h4>
<ul>
<li class="">单写者限制意味着：若磁盘同步缓慢，<strong>写入峰值</strong>可能阻塞读操作。</li>
<li class="">若需高写入并发，避免将多个LMDB数据库部署在同一文件中。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="33-通用运维要点">3.3 通用运维要点<a href="#33-通用运维要点" class="hash-link" aria-label="3.3 通用运维要点的直接链接" title="3.3 通用运维要点的直接链接" translate="no">​</a></h3>
<ul>
<li class="">小规模键值存储场景下，LMDB更简洁，运维成本更低。</li>
<li class="">大规模或高写入负载场景下，RocksDB提供更高的灵活性与可配置性，但需监控SST文件、列族及压缩周期。</li>
<li class="">使用快照与增量备份可<strong>降低I/O影响</strong>，在不暂停写入的情况下保障备份一致性。</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/cppdev/zh-cn/docs/store/"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">存储模块概述</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/cppdev/zh-cn/docs/category/rocksdb"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">rocksdb</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-键值存储的类型" class="table-of-contents__link toc-highlight">1. 键值存储的类型</a><ul><li><a href="#11-内存型键值存储" class="table-of-contents__link toc-highlight">1.1 内存型键值存储</a></li><li><a href="#12-嵌入式磁盘键值存储基于lsm树-b树" class="table-of-contents__link toc-highlight">1.2 嵌入式磁盘键值存储（基于LSM树/ B+树）</a></li><li><a href="#13-分布式键值存储" class="table-of-contents__link toc-highlight">1.3 分布式键值存储</a></li></ul></li><li><a href="#2-聚焦对比rocksdbleveldblmdb" class="table-of-contents__link toc-highlight">2. 聚焦对比：RocksDB、LevelDB、LMDB</a></li><li><a href="#3-核心运维指南" class="table-of-contents__link toc-highlight">3. 核心运维指南</a><ul><li><a href="#31-rocksdb" class="table-of-contents__link toc-highlight">3.1 RocksDB</a></li><li><a href="#32-lmdb" class="table-of-contents__link toc-highlight">3.2 LMDB</a></li><li><a href="#33-通用运维要点" class="table-of-contents__link toc-highlight">3.3 通用运维要点</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/cppdev/zh-cn/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/jefflothar" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/cppdev/zh-cn/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/kumo-pub" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Kumo, Inc.</div></div></div></footer></div>
</body>
</html>